<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Our partners over the world</title>
  </head>
  <body>
    <div class="map">
      <img src="./assets/map.svg" alt="world map" />
      <div class="pinsLayer"></div>
      <div class="cityLayer"></div>
      <div class="infoLayer"></div>
    </div>

    <h1>Our partners</h1>

    <svg
      version="1.1"
      class="pin"
      xmlns:x="&ns_extend;"
      xmlns:i="&ns_ai;"
      xmlns:graph="&ns_graphs;"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
      x="-100%"
      y="0px"
      width="13px"
      height="19px"
      viewBox="0 0 13 19"
      enable-background="new 0 0 13 19"
      xml:space="preserve"
    >
      <g>
        <defs>
          <path
            id="SVGID_1_"
            d="M6.5,8.821C5.2,8.821,4.179,7.8,4.179,6.5S5.2,4.179,6.5,4.179S8.821,5.2,8.821,6.5S7.8,8.821,6.5,8.821z
                    M6.5,0C2.878,0,0,2.878,0,6.5c0,4.828,6.5,12.071,6.5,12.071S13,11.328,13,6.5C13,2.878,10.121,0,6.5,0z"
          />
        </defs>
        <clipPath id="SVGID_2_">
          <use xlink:href="#SVGID_1_" overflow="visible" />
        </clipPath>
        <rect
          x="-5"
          y="-5"
          clip-path="url(#SVGID_2_)"
          fill="#014242"
          width="23"
          height="28.571"
        />
      </g>
    </svg>

    <script src="./script.js"></script>
  </body>
</html>
